{
  "name": "FilghtSerach",
  "version": "1.0.0",
  "description": "FilghtSerach =============",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deepaksisodiya/FilghtSerach.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepaksisodiya/FilghtSerach/issues"
  },
  "homepage": "https://github.com/deepaksisodiya/FilghtSerach",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsbeautifier": "^0.2.7"
  }
}
